#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:watchdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true
#
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}${RDS_PORT:3002}/${RDS_DB_NAME:watchlist-database}
spring.datasource.username=${RDS_USERNAME:watchlist_user}
spring.datasource.password=${RDS_PASSWORD:dummypassword}
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.security.user.name=nerdy
spring.security.user.password=dummy123

#docker run --detach \
#  --env MYSQL_ROOT_PASSWORD=dummypassword \
#  --env MYSQL_USER=watchlist_user \
#  --env MYSQL_PASSWORD=dummypassword \
#  --env MYSQL_DATABASE=watchlist-database \
#  --name mysql-watchlist \
#  --publish 3002:3306 mysql:8-oracle

